# appium-selenium

./: .gitignore  CucumberReport.Dangerfile  Dangerfile  Gemfile  classification.groovy  notify.groovy  pom.xml
Apps/: pom.xml
Apps/src/test/java/pages/appPages/: DragPage.kt  DragPageAndroid.kt  DragPageIOS.kt  HomePage.kt  LoginSignupPage.kt
Apps/src/test/java/pages/webPages/: HomePortalPage.kt  LoginPage.kt
Apps/src/test/java/stepdefs/: DemoDefinitions.kt  GlobalHooks.kt
Apps/src/test/java/stepdefs/testRunner/: AndroidTestRunner.kt  CMPlusTestRunner.kt  ChromeTestRunner.kt  DemoTestRunner.kt  IosTestRunner.kt  ParallelTestRunner.kt  WebTestRunner.kt
Apps/src/test/java/utils/: Constant.kt
Apps/src/test/resources/features/: Demo.feature
Apps/src/test/resources/suite/: AndroidSuite.xml  ChromeSuite.xml  IosSuite.xml
Core/: pom.xml
Core/src/main/java/base/: BaseDefinitions.kt  BasePage.kt  Const.kt
Core/src/main/java/core/: AppiumBaseClass.kt  AppiumController.kt  CucumberRunnerBase.kt  CustomAbstractTestNGCucumberTests.kt  DriverSetup.kt  DriverType.kt  PageFactory.kt  ParallelCucumberRunnerBase.kt  PropertyListener.kt  ReportListener.kt  ScreenshotListener.kt  ServiceHooks.kt
jenkinsfile/: Android.Jenkinsfile  Chrome.Jenkinsfile  IosFull.Jenkinsfile  Web.Jenkinsfile
ruleset/: checkstyle-checker.xml
scripts/: ExportIPA  ghdl.sh
tokens/: StoredCredential
